# memciko-exercise

./: README.md
backend/memciko-exercise/: Dockerfile  pom.xml
backend/memciko-exercise/src/main/com/example/memciko/: TaskApiApplication.java
backend/memciko-exercise/src/main/com/example/memciko/controller/: TaskController.java
backend/memciko-exercise/src/main/com/example/memciko/job/: TaskJob.java
backend/memciko-exercise/src/main/com/example/memciko/model/: Task.java
backend/memciko-exercise/src/main/com/example/memciko/service/: TaskService.java
backend/memciko-exercise/src/main/java/com/memciko/example/: TaskApiApplication.java
backend/memciko-exercise/src/main/java/com/memciko/example/controller/: TaskController.java
backend/memciko-exercise/src/main/java/com/memciko/example/job/: TaskJob.java
backend/memciko-exercise/src/main/java/com/memciko/example/model/: Task.java
backend/memciko-exercise/src/main/java/com/memciko/example/service/: TaskService.java
backend/memciko-exercise/src/test/: TaskControllerTest.java  TaskJobTest.java
backend/memciko-exercise/src/test/java/: TaskControllerTest.java  TaskJobTest.java  TaskServiceTest.java
backend/memciko-exercise/src_old/main/java/com/example/memciko/: TaskApiApplication.java
backend/memciko-exercise/src_old/main/java/com/example/memciko/controller/: TaskController.java
backend/memciko-exercise/src_old/main/java/com/example/memciko/job/: TaskJob.java
backend/memciko-exercise/src_old/main/java/com/example/memciko/model/: Task.java
backend/memciko-exercise/src_old/main/java/com/example/memciko/service/: TaskService.java
backend/memciko-exercise/src_old/main/resources/archetype-resources/: pom.xml
backend/memciko-exercise/src_old/test/: TaskServiceTest.java
docker/: docker-compose.yml
frontend/memciko-client/: index.html  package-lock.json  package.json  vite.config.js
frontend/memciko-client/src/: App.css  App.jsx  main.jsx
frontend/memciko-client/src/app/: store.jsx
frontend/memciko-client/src/features/tasks/: TaskForm.jsx  TasksSlice.jsx  TasksTable.jsx
frontend/memciko-client/src/test/: App.test.jsx  CreateTask.test.jsx  IntegrationTests.test.jsx  RunOnce.test.jsx
